apiVersion: apps/v1
kind: Deployment
metadata:
  name: lego-sandbox-service-deployment
  namespace: sandbox
  labels:
    app: lego-sandbox-service-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: lego-sandbox-service-deployment
  template:
    metadata:
      name: lego-sandbox-service-deployment
      labels:
        app: lego-sandbox-service-deployment
    spec:
      containers:
        - name: lego-sandbox-service-deployment
          image: quay.io/tvattima/lego-sandbox-service
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: ABC
              value: "123"
          volumeMounts:
            - name: bricklink-client-api-keys
              mountPath: "/etc/.credentials"
              readOnly: true
      volumes:
        - name: bricklink-client-api-keys
          secret:
            secretName: bricklink-client-api-keys
      restartPolicy: Always
