apiVersion: v1
kind: Service
metadata:
  name: lego-sandbox-service
  namespace: sandbox
spec:
  selector:
    app: lego-sandbox-service-deployment
  ports:
    - port: 8092
      targetPort: 8080
  type: LoadBalancer